{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogueTree",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Krystian Sobczyk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": 
	[
		{
			"Name": "DialogueTree",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DialogueTreeEditor",
			"Type": "Editor"
		}
	]
}